60,		200,	<カゲミ>\nあんなモンスターがいたら								255, 255, 255, 255,	S_NONE
200,	440,	<カゲミ>\n影の世界がめちゃくちゃに\nなっちゃうわ！				255, 255, 255, 255,	S_NONE
440,	620,	<カゲオ>\nだね！僕たちで何とかしないと！						255, 255, 255, 255,	S_NONE
620,	770,	<カゲミ>\nそうと決まれば！										255, 255, 255, 255,	S_NONE
770,	950,	<カゲミ>\n奴らのアジトを見つけ出して\nお仕置きよ！				255, 255, 255, 255,	S_NONE
950,	1130,	<カゲオ>\nあ、待ってよ！\nカゲミ〜！							255, 255, 255, 255,	S_NONE
2100,	2250,	<怪しい女>\nあら、帰って来たわね〜♪							255, 255, 255, 255,	S_NONE
2250,	2430,	<？？？>\nティマ。エリアDの\n状況はどうなってますか？			255, 255, 255, 255,	S_NONE
2430,	2610,	<ティマ>\n少々お待ちを〜♪\n今確認しま〜す♪					255, 255, 255, 255,	S_NONE
2610,	2850,	<ティマ>\nほうほう…ふむふむ…\nなるほど…そう来たか…			255, 255, 255, 255,	S_NONE
2850,	3000,	<？？？>\nティマは時間がかかりそうですね…						255, 255, 255, 255,	S_NONE
3000,	3150,	<？？？>\nエクス！状況は？										255, 255, 255, 255,	S_NONE
3150,	3300,	<エクス>\nエリアA…完了…										255, 255, 255, 255,	S_NONE
3300,	3480,	<？？？>\nヤマカゲ！そっちはどうです？							255, 255, 255, 255,	S_NONE
3480,	3660,	<ヤマカゲ>\nエリアB、完了ですたい！								255, 255, 255, 255,	S_NONE
3660,	3840,	<？？？>\nフェザー！アナタの方は？								255, 255, 255, 255,	S_NONE
3840,	4020,	<フェザー>\nエリアCは、とっくに\n完了してるよ〜ん♪				255, 255, 255, 255,	S_NONE
4020,	4200,	<？？？>\nみな、ご苦労様でした…								255, 255, 255, 255,	S_NONE
4250,	4370,	<ティマ>\n報告〜〜！											255, 255, 255, 255,	S_NONE
4370,	4550,	<ティマ>\nなんかエリアAに〜\n私たちの邪魔をする〜				255, 255, 255, 255,	S_NONE
4550,	4750,	<ティマ>\n若い影の住人のカップルが\n居るみたいよ〜超生意気〜	255, 255, 255, 255,	S_NONE
4750,	4900,	<？？？>\n邪魔が入る事は想定内ですが…							255, 255, 255, 255,	S_NONE
4900,	5080,	<？？？>\n少々見つかるのが早いですね…\nティマ？				255, 255, 255, 255,	S_NONE
5080,	5280,	<ティマ>\nごめんなさ〜い\nちょっとしくじっちゃった♪			255, 255, 255, 255,	S_NONE
5280,	5540,	<？？？>\n仕方ないですね…\nティマには仕事を沢山任せましたし…	255, 255, 255, 255,	S_NONE
5540,	5720,	<？？？>\nエクス！アナタの担当エリアです！						255, 255, 255, 255,	S_NONE
5720,	5880,	<？？？>\nよろしく頼みましたよ…								255, 255, 255, 255,	S_NONE
5880,	6000,	<エクス>\n御意…												255, 255, 255, 255,	S_NONE
6080,	6300,	<？？？>\nよろしい…残りの者も\n次のエリアへ行きなさい			255, 255, 255, 255,	S_NONE
6300,	6480,	<？？？>\nこれより我プロジェクトは\n第二段階へ移行します…		255, 255, 255, 255,	S_NONE
0,		0,

0,		0,
770,	1,
950,	2,
1500,	3,
1850,	4,
2000,	5,
2001,	6,
2600,	7,
3000,	8,
3300,	9,
3660,	10,
4020,	11,
4250,	12,
4350,	13,
4400,	14,
4750,	15,
5080,	16,
5200,	17,
5280,	18,
5570,	19,
5880,	20,
5950,	21,
6020,	22,
6080,	23,
6300,	24,
-1,

0,		950,	0,
950,	1300,	1,
1300,	1400,	2,
1400,	1500,	3,
1500,	1590,	4,
1590,	2000,	5,
2001,	2600,	6,
2600,	2900,	7,
2900,	3500,	8,
4020,	4170,	9,
4250,	4600,	10,
4950,	4970,	11,
5280,	5540,	12,
5570,	5900,	13,
5930,	5950,	14,
5950,	5960,	15,
5960,	6080,	16,
6080,	7000,	17,
-1,

6540,