60,		240,	<カゲミ>\nさぁカゲオ！\n早く行くわよ！							255, 255, 255, 255,	S_NONE
240,	400,	<カゲオ>\nちょ、ちょっと…										255, 255, 255, 255,	S_NONE
400,	560,	<カゲオ>\n待ってよ〜〜〜！										255, 255, 255, 255,	S_NONE
700,	880,	これで\nカゲオとカゲミの物語は…								255, 255, 255, 255,	S_NONE
880,	1060,	一旦お終い…													255, 255, 255, 255,	S_NONE
1060,	1240,	このお話しの続きは…											255, 255, 255, 255,	S_NONE
1240,	1420,	君達が考えてねｗ												255, 255, 255, 255,	S_NONE
1420,	1600,	それじゃぁまた会う日まで…										255, 255, 255, 255,	S_NONE
1600,	1780,	バイバイ(^-^)ﾉｼ													255, 255, 255, 255,	S_NONE
0,		0,

0,		0,
1000,	1,
2500,	5,
2550,	2,
3600,	5,
3650,	3,
4700,	5,
4750,	4,
-1,

0,		260,	0,
260,	1000,	1,
1000,	1900,	2,
1900,	5700,	3,
5750,	9000,	4,
-1,

6000,