  60,    200,	<カゲミ>\nこれで魔法は完璧ね！											255, 255, 255, 255,	S_NONE
 200,    380,	<カゲオ>\n疲れた〜(汗)\nひどい目にあったよ〜							255, 255, 255, 255,	S_NONE
 380,    530,	<カゲミ>\n泣き言言わないの！											255, 255, 255, 255,	S_NONE
 530,    760,	<カゲミ>\n早く公園がおかしくなってる原因を\n突き止めるわよ！			255, 255, 255, 255,	S_NONE
 850,    940,	<カゲオ>\nん？															255, 255, 255, 255,	S_NONE
 940,   1060,	<カゲミ>\nん？？どうしたの？											255, 255, 255, 255,	S_NONE
1060,   1210,	<カゲオ>\nし！なんか聞こえる…											255, 255, 255, 255,	S_NONE
1210,   1300,	<カゲオ>\nあっちだ！													255, 255, 255, 255,	S_NONE
1600,   1780,	<カゲミ>\nう〜ん…\nなんか怪しいわね…									255, 255, 255, 255,	S_NONE
1780,   1960,	<カゲオ>\nなんか話してるみたい…\n怪しい…								255, 255, 255, 255,	S_NONE
2030,   2180,	<怪しい男>\n…次…この辺りの影…										255, 255, 255, 255,	S_NONE
2180,   2440,	<怪しい女>\nこんな田舎〜ぶっちゃけ\n全然興味ないんですけど〜			255, 255, 255, 255,	S_NONE
2440,   2620,	<怪しい男>\n我まま…許さん…\nあの方…絶対…							255, 255, 255, 255,	S_NONE
2620,   2800,	<怪しい女>\nブ〜！！\nわかってますよ〜だ！！							255, 255, 255, 255,	S_NONE
2800,   2920,	<怪しい女>\nそ〜れ〜！！												255, 255, 255, 255,	S_NONE
3140,   3380,	<怪しい女>\n要らないと思った影、ぜ〜んぶ\n消しちゃって良いから♪		255, 255, 255, 255,	S_NONE
3500,   3650,	<怪しい男>\n…次…早くしろ…											255, 255, 255, 255,	S_NONE
3650,   3850,	<怪しい女>\nはいはい…\n(こいつと一緒…凄い疲れるわ！)					255, 255, 255, 255,	S_NONE
4350,   4530,	<カゲミ>\n何か…ヤバヤバって感じ？										255, 255, 255, 255,	S_NONE
4530,   4650,	<カゲオ>\nだね…														255, 255, 255, 255,	S_NONE
4650,   4850,	<カゲオ>\nどうしよっか？カゲミ？										255, 255, 255, 255,	S_NONE
4850,   5050,	<カゲオ>\n師匠に知らせに行く？											255, 255, 255, 255,	S_NONE
5050,   5350,	<カゲミ>\n師匠の所に行ってたりしたら\n奴らを見失っちゃうでしょうが！	255, 255, 255, 255,	S_NONE
5350,   5530,	<カゲミ>\nこのまま追うわよ！											255, 255, 255, 255,	S_NONE
5530,   5710,	<カゲオ>\nやっぱりそう来たか…(泣)										255, 255, 255, 255,	S_NONE
5710,   5860,	<カゲミ>\nホラ！行くわよ！												255, 255, 255, 255,	S_NONE
5860,   5980,	<カゲオ>\nはいはい…													255, 255, 255, 255,	S_NONE
   0,      0,

0,		0,
850,	1,
940,	2,
1000,	3,
1210,	4,
1350,	1,
1480,	3,
1540,	5,
2030,	6,
2180,	7,
2260,	8,
2440,	9,
2620,	10,
2800,	11,
2890,	12,
2920,	13,
2950,	14,
3200,	15,
3500,	16,
3650,	17,
3680,	18,
4000,	19,
4400,	20,
4650,	21,
5050,	22,
5350,	23,
5530,	24,
5710,	25,
5860,	26,
-1,

0,		850,	0,
850,	940,	1,
940,	1000,	2,
1210,	1230,	3,
1230,	1250,	4,
1250,	1350,	5,
1350,	1450,	6,
1450,	1480,	7,
1540,	2030,	8,
2030,	2200,	9,
2830,	2890,	10,
2890,	2920,	11,
2920,	2950,	12,
2950,	3000,	13,
3000,	3200,	14,
3200,	3600,	15,
3600,	3650,	16,
3650,	3680,	17,
3680,	4300,	18,
4300,	4400,	19,
5710,	5740,	20,
5740,	5860,	21,
5860,	5890,	22,
5890,	6500,	23,
-1,

6200,