  60,    300,	ここは、影の世界													255, 255, 255, 255,	S_NONE
 300,    630,	私たちがいる世界とは違う\n不思議な世界								255, 255, 255, 255,	S_NONE
 630,   1080,	そんな世界に\n影魔法と呼ばれる魔法を使う\n「影の住人」がいました	255, 255, 255, 255,	S_NONE
1080,   1480,	この物語は\nその住人の「カゲオ」と「カゲミ」が						255, 255, 255, 255,	S_NONE
1480,   1780,	この不思議な世界を守るため											255, 255, 255, 255,	S_NONE
1780,   2080,	悪に立ち向かっていくお話し…										255, 255, 255, 255,	S_NONE
2180,   2480,	<カゲミ>\n今日は何して遊ぼっか〜♪カゲオ〜♪						255, 255, 255, 255,	S_NONE
2480,   2720,	<カゲオ>\nう〜ん…どうしよ…										255, 255, 255, 255,	S_NONE
2720,   3020,	<カゲミ>\nそういえば、魔法の練習はどうなったの？					255, 255, 255, 255,	S_NONE
3020,   3320,	<カゲオ>\nいや…カゲミの為に\nサボって来ちゃった					255, 255, 255, 255,	S_NONE
3320,   3440,	<カゲミ>\nじゃぁ暇だし…											255, 255, 255, 255,	S_NONE
3440,   3600,	<カゲミ>\nこれから今日の特訓ね♪									255, 255, 255, 255,	S_NONE
3600,   3660,	<カゲオ>\nえ！！（汗）												255, 255, 255, 255,	S_NONE
3660,   3800,	<カゲミ>\nよし！じゃぁ今日も\n頑張っていこう♪						255, 255, 255, 255,	S_NONE
3800,   4000,	<カゲオ>\nちょっ、ちょっと〜〜（泣）								255, 255, 255, 255,	S_NONE
   0,      0,

0,		0,
2300,	1,
2600,	2,
3020,	3,
3100,	4,
3160,	5,
3320,	6,
3440,	7,
3600,	8,
3660,	9,
3700,	10,
3800,	11,
3840,	12,
-1,

0,    1000,	0,
1000, 1900,	1,
2000, 2300,	2,
2300, 2500,	3,
2500, 2600,	2,
2600, 3040,	4,
3040, 3100,	5,
3100, 3160,	6,
3660, 3700,	7,
3700, 3800,	8,
3800, 3840,	9,
3840, 4500,	10,
-1,

4200,