EXECUTE_	50,

TALK____	 400.0, 250.0, 0, 1, 1,		S_NONE
ん？なんか気配が…				150, 150, 255, 255,
TALK_STA

EXECUTE_	30,

TALK____	 400.0, 250.0, 2, 1, 1,		S_NONE
見て！なにあれ！！				255, 0, 255, 255,
TALK_STA

OBJ_CHAN	CAMERA__	PARALLEL
OBJ_MOVE	CAMERA__	100,	15.0,	4.0,    3.0,
EXECUTE_	120,

TALK____	 400.0, 250.0, 2, 1, 2,		S_NONE
なにあれ…						255, 0, 255, 255,
あんなの、影の住人じゃないわ…	255, 0, 255, 255,
TALK_STA

TALK____	 400.0, 250.0, 2, 1, 3,		S_NONE
なんか…凄い不気味…			255, 0, 255, 255,
私たちに危害を加える気			255, 0, 255, 255,
満々みたい…					255, 0, 255, 255,
TALK_STA

TALK____	 400.0, 250.0, 2, 1, 2,		S_NONE
しょうがないわ…				255, 0, 255, 255,
私があいつを倒すわ！			255, 0, 0, 255,
TALK_STA

TALK____	 300.0, 300.0, 0, 0, 3,		S_NONE
えっ！！						150, 150, 255, 255,
止めとこうよ〜…				150, 150, 255, 255,
無視して先進もう(汗)			150, 150, 255, 255,
TALK_STA

TALK____	 400.0, 250.0, 2, 1, 2,		S_NONE
そうもいかないみたい…			255, 0, 255, 255,
あの黒い物体が邪魔なのよ		255, 0, 255, 255,
TALK_STA

TALK____	 400.0, 250.0, 2, 1, 3,		S_NONE
あれは「半影物体」といって		255, 0, 0, 255,
私たちが触る事が出来る、		255, 0, 0, 255,
影だけの物体よ					255, 0, 0, 255,
TALK_STA

TALK____	 400.0, 250.0, 2, 1, 2,		S_NONE
シャインボールを当てると		255, 0, 0, 255,
消滅するけど…					255, 0, 255, 255,
TALK_STA

TALK____	 400.0, 250.0, 2, 1, 3,		S_NONE
問題はあれを消滅させた後よ…	255, 0, 255, 255,
あのちっこいのが				255, 0, 255, 255,
外に飛び出すわ…				255, 0, 255, 255,
TALK_STA

TALK____	 300.0, 300.0, 0, 0, 2,		S_NONE
じゃぁ…						150, 150, 255, 255,
気付かれないように倒そう！		150, 150, 255, 255,
TALK_STA

TALK____	 400.0, 250.0, 2, 1, 3,		S_NONE
良い考えだわ！					255, 0, 255, 255,
じゃぁまずは、					255, 0, 255, 255,
あの黒いのを消して！！			255, 0, 255, 255,
TALK_STA

OBJ_CHAN	PLAYER__	LIMIT_KO	4

INPUTOPE	20,		5,
EXECUTE_	10,

INPUTOPE	5,		0,
INPUTOPE	10,		4,
EXECUTE_	100,

TALK____	 700.0, 150.0, 3, 1, 3,		S_NONE
魔法の方向を十字キーの上下で	0, 0, 0, 255,
操作出来る用になりました		0, 0, 0, 255,
試してみて下さい				0, 0, 0, 255,
TALK_STA

TALK____	 400.0, 250.0, 2, 1, 2,		S_NONE
よし！じゃぁ今度は				255, 0, 255, 255,
私とバトンタッチよ！			255, 0, 255, 255,
TALK_STA

OBJ_CHAN	PLAYER__	CHARCHAN	1

TALK____	 700.0, 150.0, 3, 1, 2,		S_NONE
右手の上ボタン(Bキー)を			0, 0, 0, 255,
押して下さい					0, 0, 0, 255,
INPUTWAI	6,

INPUTOPE	1,		6,
EXECUTE_	60,

TALK____	 400.0, 250.0, 2, 1, 3,		S_NONE
おーー！！						150, 150, 255, 255,
うわぁ！凄い真っ暗！！			150, 150, 255, 255,
カゲミは腹黒いんだねｗ			150, 150, 255, 255,
TALK_STA

TALK____	 300.0, 300.0, 0, 0, 2,		S_NONE
あはっ♪一生そこから			255, 0, 255, 255,
出られなくしてあげようか♪		255, 0, 255, 255,
TALK_STA

TALK____	 400.0, 250.0, 2, 1, 2,		S_NONE
ひぃぃ！！！					150, 150, 255, 255,
ごめんなさい！！！				150, 150, 255, 255,
TALK_STA

TALK____	 300.0, 300.0, 1, 1, 2,		S_NONE
ふざけてないで、				255, 0, 255, 255,
とっとと倒すわ！				255, 0, 255, 255,
TALK_STA

TALK____	 300.0, 300.0, 0, 0, 2,		S_NONE
私の攻撃魔法					255, 0, 255, 255,
「エナジーボール」を使うわ！	255, 0, 0, 255,
TALK_STA

TALK____	 300.0, 300.0, 0, 0, 3,		S_NONE
「エナジーボール」は			255, 0, 255, 255,
遠隔操作タイプの攻撃魔法なの！	255, 0, 0, 255,
見といて！						255, 0, 255, 255,
TALK_STA

OBJ_CHAN	PLAYER__	LIMIT_KI	4

TALK____	 700.0, 150.0, 3, 1, 2,		S_NONE
右手の右ボタン(Cキー)を			0, 0, 0, 255,
押して下さい					0, 0, 0, 255,
INPUTWAI	4,

INPUTOPE	70,			0,
INPUTOPE	180,		4,
EXECUTE_	70,

INPUTOPE	10,			3,
EXECUTE_	170,

TALK____	 700.0, 150.0, 3, 1, 3,		S_NONE
右手の右ボタン(Cキー)を				0, 0, 0, 255,
押し続けながら、十字キーで			0, 0, 0, 255,
操作が可能です。試してみて下さい	0, 0, 0, 255,
TALK_STA

TALK____	 300.0, 300.0, 0, 0, 3,		S_NONE
よし！倒したわね！					255, 0, 255, 255,
でも何だったのかしら…				255, 0, 255, 255,
凄い嫌な予感がするわ				255, 0, 255, 255,
TALK_STA

TALK____	 400.0, 250.0, 2, 1, 2,		S_NONE
まだ沢山いるみたいだよ(汗)			150, 150, 255, 255,
あちこちに気配がする！				150, 150, 255, 255,
TALK_STA

TALK____	 300.0, 300.0, 0, 0, 2,		S_NONE
用心して進まなきゃね…				255, 0, 255, 255,
あれ？								255, 0, 255, 255,
TALK_STA

TALK____	 300.0, 300.0, 0, 0, 3,		S_NONE
いつの間にか修行じゃなくて、		255, 0, 255, 255,
実戦になってるじゃない！			255, 0, 255, 255,
なんだかワクワクしてきた！！		255, 0, 255, 255,
TALK_STA

TALK____	 400.0, 250.0, 2, 1, 2,		S_NONE
あ〜あ…							150, 150, 255, 255,
せっかくのデートが〜〜(泣)			150, 150, 255, 255,
TALK_STA

OBJ_MOVE	CAMERA__	100,   -15.0,  -4.0,   -3.0,
EXECUTE_	120,
OBJ_CHAN	CAMERA__	PARACHAS

TALK____	 300.0, 200.0, 0, 1, 3,		S_NONE
後もう一つ、私の攻撃魔法			255, 0, 255, 255,
「エナジーシュート」が				255, 0, 0, 255,
あるんだけど、						255, 0, 255, 255,
TALK_STA

TALK____	 300.0, 200.0, 0, 1, 2,		S_NONE
放つ感覚はカゲオの					255, 0, 255, 255,
「シャドウボール」と一緒よ！		255, 0, 0, 255,
TALK_STA

TALK____	 300.0, 200.0, 0, 1, 3,		S_NONE
遠隔操作タイプと違って、			255, 0, 255, 255,
一直線に飛んで行くの！				255, 0, 0, 255,
速攻攻撃タイプの技よ！				255, 0, 255, 255,
TALK_STA

TALK____	 700.0, 150.0, 3, 1, 3,		S_NONE
右手の左ボタン(Zキー)で				0, 0, 0, 255,
「エナジーシュート」が打てます		0, 0, 0, 255,
試してみて下さい					0, 0, 0, 255,
TALK_STA

OBJ_CREA	CEFFECT_
next_arrow	0,	800.0, 200.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, WAIT_2D_
EXECUTE_	 60,

EV_QUIT_