EXECUTE_	50,

OBJ_CHAN	PLAYER__	CHANGEKO
EXECUTE_	30,

TALK____	 300.0, 200.0, 0, 1, 2,		S_NONE
町の人たち、					150, 150, 255, 255,
全然いなかったね…				150, 150, 255, 255,
TALK_STA

TALK____	 500.0, 150.0, 2, 1, 3,		S_NONE
多分避難したのよ				255, 0, 255, 255,
普通の人は修行なんてせず		255, 0, 255, 255,
平和に暮らしてるもの			255, 0, 255, 255,
TALK_STA

TALK____	 500.0, 150.0, 2, 1, 2,		S_NONE
私達ほど魔法が					255, 0, 255, 255,
使えなかったんだわ				255, 0, 255, 255,
TALK_STA

TALK____	 300.0, 200.0, 0, 1, 2,		S_NONE
やっぱり僕たちが				150, 150, 255, 255,
何とかしなきゃだね！			150, 150, 255, 255,
TALK_STA

OBJ_CREA	CEFFECT_
next_arrow	0,	800.0, 200.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, WAIT_2D_
EXECUTE_	 60,

EV_QUIT_