EXECUTE_	200,

OBJ_CHAN	CAMERA__	PARACHAS
EXECUTE_	50,

EV_QUIT_

TALK____	 500.0, 200.0, 2, 1, 2,		S_NONE
やったわカゲオ！					255, 0, 255, 255,
私達、案外強いかも♪				255, 0, 255, 255,
TALK_STA

TALK____	 350.0, 200.0, 0, 1, 2,		S_NONE
でも、これで僕達					150, 150, 255, 255,
ますます狙われちゃうよ？			150, 150, 255, 255,
TALK_STA

TALK____	 500.0, 200.0, 2, 1, 3,		S_NONE
上等じゃない！						255, 0, 255, 255,
私達であいつらを					255, 0, 255, 255,
ぶっ潰しちゃお！					255, 0, 255, 255,
TALK_STA

TALK____	 350.0, 200.0, 0, 1, 2,		S_NONE
まぁ、そうだね！					150, 150, 255, 255,
僕達でこの世界を守るんだ！			150, 150, 255, 255,
TALK_STA

TALK____	 350.0, 200.0, 0, 1, 1,		S_NONE
早く奴らを食い止めよう!				150, 150, 255, 255,
TALK_STA