EXECUTE_	100,

OBJ_CHAN	CAMERA__	DOUBLETA
EXECUTE_	50,

TALK____	 400.0, 250.0, 0, 0, 1,		S_NONE
ん？誰？							150, 150, 255, 255,
TALK_STA

TALK____	 300.0, 200.0, 2, 1, 3,		S_NONE
こ…この人…						255, 0, 255, 255,
あの変な生き物を出した				255, 0, 255, 255,
怪しい女の人と一緒にいた人だわ！	255, 0, 255, 255,
TALK_STA

TALK____	 550.0, 200.0, 0, 1, 1,		S_NONE
…我が名…エクス…					0, 0, 150, 255,
TALK_STA

TALK____	 550.0, 200.0, 0, 1, 2,		S_NONE
君達…邪魔…						0, 0, 150, 255,
…ここで…消えろ…					0, 0, 150, 255,
TALK_STA

TALK____	 300.0, 200.0, 2, 1, 1,		S_NONE
どうやら戦う気満々みたいね…		255, 0, 255, 255,
TALK_STA

TALK____	 300.0, 200.0, 2, 1, 2,		S_NONE
しょうがないわ！					255, 0, 255, 255,
ここは奴を倒しましょう！			255, 0, 255, 255,
TALK_STA

TALK____	 450.0, 250.0, 0, 0, 1,		S_NONE
で…でもどうやって？				150, 150, 255, 255,
TALK_STA

TALK____	 300.0, 200.0, 2, 1, 2,		S_NONE
多分、私の影魔法しか				255, 0, 255, 255,
通用しないわ…						255, 0, 255, 255,
TALK_STA

TALK____	 450.0, 200.0, 0, 0, 2,		S_NONE
じゃ、じゃぁ僕は					150, 150, 255, 255,
引っ込んでるね！					150, 150, 255, 255,
TALK_STA

OBJ_CHAN	PLAYER__	CHANGEKI
EXECUTE_	30,

TALK____	 450.0, 250.0, 0, 0, 2,		S_NONE
ようし！							255, 0, 255, 255,
やってやろうじゃない！				255, 0, 255, 255,
TALK_STA

TALK____	 600.0, 250.0, 0, 1, 1,		S_NONE
いざ…参る…！						0, 0, 150, 255,
TALK_STA

OBJ_CREA	CEFFECT_
vs_exe1		0,	1450.0, 350.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, WAIT_2D_
OBJ_CREA	CEFFECT_
vs_exe2		0,	 512.0, 350.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, WAIT_2D_
EXECUTE_	150,

EV_QUIT_