EXECUTE_	60,

TALK____	 300.0, 200.0, 0, 1, 2,		S_NONE
ここ、村だね					255, 0, 255, 255,
みんな無事だといいけど…		255, 0, 255, 255,
TALK_STA

TALK____	 500.0, 150.0, 2, 1, 2,		S_NONE
ここもかなりの数の				150, 150, 255, 255,
敵がいるみたいね…				150, 150, 255, 255,
TALK_STA

TALK____	 300.0, 200.0, 0, 1, 1,		S_NONE
みんな倒してやる！				150, 150, 255, 255,
TALK_STA

OBJ_CREA	CEFFECT_
stage3		0,	500.0, 350.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, WAIT_2D_
EXECUTE_	 180,

OBJ_CREA	CEFFECT_
start		0,	500.0, 350.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, WAIT_2D_
EXECUTE_	 180,

EV_QUIT_