OBJ_CHAN	PLAYER__	VISIBLE_	0
EFF_CREA	smoke
EXECUTE_	 50,

EFF_OCCU	smoke	-2000.0, 1000.0, 0.0, 3.0,
EXECUTE_	 2,

OBJ_CHAN	PLAYER__	VISIBLE_	1
EXECUTE_	 50,

TALK____	 500.0, 150.0, 2, 1, 2,		S_NONE
じゃあ、まずは					255, 0, 255, 255,
基本からおさらいね♪			255, 0, 255, 255,
TALK_STA

TALK____	 350.0, 250.0, 0, 1, 2,		S_NONE
あれ？カゲミは					150, 150, 255, 255,
何処から話してるの！？			150, 150, 255, 255,
TALK_STA

TALK____	 500.0, 150.0, 2, 1, 2,		S_NONE
うふふ♪私はね					255, 0, 255, 255,
あなたの影に混じってるのよ♪	255, 0, 255, 255,
TALK_STA

TALK____	 450.0, 250.0, 1, 1, 1,		S_NONE
え？僕の中に！？				150, 150, 255, 255,
TALK_STA

TALK____	 500.0, 150.0, 2, 1, 3,		S_NONE
変な事考えないで！				255, 0, 255, 255,
さぁ、ここらへんの公園で		255, 0, 255, 255,
きっちり練習よ！				255, 0, 255, 255,
TALK_STA

TALK____	 500.0, 150.0, 2, 1, 2,		S_NONE
順を追ってレクチャーするから	255, 0, 255, 255,
まずはそれで進んで！			255, 0, 255, 255,
TALK_STA

TALK____	 700.0, 150.0, 3, 1, 3,		S_NONE
十字キーで左右に移動でき、		255, 0, 0, 255,
パッドの右手の下ボタン(Xキー)で	255, 0, 0, 255,
ジャンプです					255, 0, 0, 255,
TALK_STA

OBJ_CHAN	PLAYER__	LIMIT___	1
OBJ_CHAN	PLAYER__	CHARCHAN	0

OBJ_CREA	CEFFECT_
stage1		0,	500.0, 350.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, WAIT_2D_
EXECUTE_	 180,

OBJ_CREA	CEFFECT_
start		0,	500.0, 350.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, WAIT_2D_
EXECUTE_	 180,

EV_QUIT_