EXECUTE_	60,

TALK____	 300.0, 200.0, 0, 1, 2,		S_NONE
どうしよう…					150, 150, 255, 255,
かなり荒らされてる…			150, 150, 255, 255,
TALK_STA

TALK____	 500.0, 150.0, 2, 1, 3,		S_NONE
あの二人組、					255, 0, 255, 255,
いったい何の目的で				255, 0, 255, 255,
こんな事を…					255, 0, 255, 255,
TALK_STA

TALK____	 500.0, 150.0, 2, 1, 2,		S_NONE
敵もかなりの数ね…				255, 0, 255, 255,
慎重に行きましょう！			255, 0, 255, 255,
TALK_STA

OBJ_CREA	CEFFECT_
stage2		0,	500.0, 350.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, WAIT_2D_
EXECUTE_	 180,

OBJ_CREA	CEFFECT_
start		0,	500.0, 350.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, WAIT_2D_
EXECUTE_	 180,

EV_QUIT_