|イベント名         |コード文|
|-------------------|--------|
|コメント生成       |TALK____|
|コメント開始       |TALK_STA|
|物体生成           |OBJ_CREA|
|物体状態変化       |OBJ_CHAN|
|物体移動           |OBJ_MOVE|
|生成物体消去       |OBJ_CLEA|
|エフェクト生成     |EFF_CREA|
|エフェクト発生     |EFF_OCCU|
|エフェクト消去     |EFF_CLEA|
|ダミー入力         |INPUTOPE|
|入力待機           |INPUTWAI|
|実行(待機)         |EXECUTE_|
|ゲームクリア       |GAME_CLE|
|イベント終了       |EV_QUIT_|
|-------------------|--------|

-----------------------------------------------------------------------
/*コメント生成*/
命令コード　　…　TALK____
その後の列挙　…
　位置(X(float), Y(float))
　コメントバルーンパターン
　　0　…　ノーマル(吹き出し位置は左)
　　1　…　叫び
　　2　…　空声
　　3　…　システム
　　4　…　ナレーション
　反転確認	0　…　左右反転しない
　　　　　　1　…　左右反転する
　行数(1 〜 3)
　描画文字列 RGBA色指定(最大3行)

---書き方例---
TALK____  512.0, 200.0, 0, 1, 3,
テスト			0, 0, 0, 255,
なんで　　　　　255, 200, 100, 255,
気にするな　　　0, 255, 0, 100,
（座標(512,200)を中心に、ノーマルの吹き出しで、左右反転をし、
　3行の文をコメントを生成）


-----------------------------------------------------------------------
/*コメント開始*/
命令コード　　…　TALK_STA
コメント生成をした後、すぐにこれを列挙する。
コメント生成を二回行えば、それらのコメントを同時に開始し、
なにかボタンを押せば、どちらも同時に消える


-----------------------------------------------------------------------
/*物体生成*/
命令コード　　…　OBJ_CREA
その後の列挙　…
　生成する物体の識別コード
　　CTEX____　…　テクスチャ
　　CMESH___　…　メッシュ
　　CSKIN___　…　スキンメッシュ
　　CEFFECT_　…　エフェクト
　生成する物体の名前(char型256文字以内)
　登録番号　（エフェクト生成時は不要）
　位置(X(float), Y(float), Z(float))
　角度(X(float), Y(float), Z(float))
　サイズ(X(float), Y(float))
　登録先のグループ識別コード
　　MAP_____　…　フィールドマップ
　　WAIT_2D_　…　2D描画（エフェクト限定）

---書き方例---
OBJ_CREA  CEFFECT_　test
0, 800.0, 200.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, WAIT_2D_
※エフェクトし、登録グループを指定した後、実行（待機）の処理をした後
　登録したものは自動的に消滅されます


-----------------------------------------------------------------------
/*物体状態変化*/
命令コード　　…　OBJ_CHAN
その後の列挙　…
　状態変化対象識別コード
　　PLAYER__　…　プレイヤー
　　CAMERA__　…　カメラ
　　EVOBJECT　…　イベントオブジェクト(未実装)
　状態変化方法識別コード
　　VISIBLE_　…　存在確認切替（プレイヤー限定）
　　　　　　　　　その後,状態をFALSEにするなら0,TRUEにするなら1を記述
　　　　　　　　　カゲオもカゲミも影響を受ける
　　ANIMCHAN　…　アニメーション変更（プレイヤー限定）
　　　　　　　　　現在のプレイヤーに対して、アニメーション変更を行う
　　　　　　　　　その後,指定のアニメーション番号を記述
　　LIMIT___　…　入力有効制御変更（プレイヤー限定）
　　　　　　　　　その後,指定制御レベル番号を記述
　　　　　　　　　カゲオもカゲミも影響を受ける