//	初期サイズ(VEC2)
100.0, 100.0,

//	読み込むテクスチャ
//	登録番号(0〜25)
//	テクスチャ名
//	透明化するカラー(RGBA)
0,	anger_mark001.dds	255, 255, 255, 255,
10000,

//	使用するテクスチャ
//	使用するフレーム
//	使用するテクスチャの登録番号
1000,	0,
-1,

//	変動サイズ
//	変動するフレーム
//	変動するサイズ(VEC2)
10,	40.0,	40.0,
10,	10.0,	10.0,
10000,

//	回転値
//	回転するフレーム
//	回転する数値
10,	50.0, 50.0,	50.0,
10000,

//	移動値(スプライン移動)
//	移動フレーム
//	中間地点(VEC3)	終了地点(VEC3)
20,   0.0, 100.0, 0.0, 0.0, 200.0, 0.0,
10000,

//	変色値
//	変色フレーム
//	変色する値(RGBA)
10,	0,	0,	0,	  0,
10,	0,	0,	0,	-20,
10000,

//	実行フレーム
40,



//	10000		= 処理終了
//	-1以下		= 繰り返す値(戻る処理の値)